<html>
<head>
<title>prateek.draws</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

	<div class="a">
		<div class="b">
			<a href="https://pin.it/15qglZI"><i class="fa fa-pinterest p" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/prateek.draws/"><i class="fa fa-instagram p" aria-hidden="true"></i><a/>
			<a href= mailto:"prateek1901267@gmail.com"><i class="fa fa-at p" aria-hidden="true"></i></a>
		</div>
		<div class="c">
		<h4>HEY THERE!</h4><br>
		<h3>"It's me, Your Friendly Neighbourhood...Artist?"</h3><br><br>
		<h1>PRATEEK SINGH SAINI<h1>
		</div>
	</div>	
</body>
</html>
<style>
.p{
	color:white;
}

body{
	margin:0;
	background:#eef0ed;
	background-image:url(hinata.jfif);
	background-size: cover;
	background-position:center;
    background-repeat:no-repeat
}

.a{
	height:50%;
	width:80%;
	border-radius:40px;
	margin-top:40%;
	margin-left:10%;
	background:#000000ed;
}
.b{
	height:50%;
	width:100%;
	background:none;
	line-height:500px;
	font-size:120px;
	color:white;
	word-spacing:30px;
	text-align:center;
}
.c{
	height:50%;
	width:100%;
	background:none;
	line-height:5px;
	font-family:Arial;
	font-size: 25px;
	color:white;
	text-align:center;
}
@media only screen and (min-width:1000px){
	body{
	margin:0;
	background:#eef0ed;
	background-image:url(hinata.jfif);
	background-position:left;
    background-repeat:no-repeat
	}
	.a{
	height:70%;
	width:50%;
	border-radius:40px;
	margin-left:40%;
	margin-top:7%;
	background:#000000ed;
	}
	.b{
	height:50%;
	width:100%;
	background:none;
	line-height:270px;
	font-size:70px;
	color:white;
	word-spacing:30px;
	text-align:center;
	}
	.c{
	height:50%;
	width:100%;
	background:none;
	line-height:5px;
	font-family:Arial;
	color:white;
	text-align:center;
	}
} 
</style>
